Algoritmo "EXERCICIO 4  "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2022
Var
   // Seção de Declarações das variáveis
   contador,grao,numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   numero<- 1
   repita
      escreval(grao)
      grao<- (grao+grao) + numero
      contador<- contador +1

   ate contador = 64


Fimalgoritmo